header {
  /* position: absolute; */
  display: block;
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
}

nav {
  height: 50px;
  overflow: hidden;
  letter-spacing: 0;
  max-width: 1032px;
}

.header-upper-bar {
  position: relative;
  max-width: 1032px;
  height: 65px;
  padding: 0 20px;
  margin: 0 auto;
  justify-content: space-between;
}

.header-lower-bar {
  position: relative;
  max-width: 1032px;
  height: 50px;
  padding: 0 20px;
  margin: 0 auto;
  justify-content: left;
}

.header-logo img {
  height: 22px;
}

.header-button-set span {
  margin-right: 16px;
  vertical-align: bottom;
}

.upgrade-button {
  height: 32px;
  padding: 0 14px;
  line-height: 32px;
  margin-right: 16px;
  background-color: white;
  background: white;
  box-shadow: none;
  border: 1px solid black;
  border-radius: 6px;
}

.fp-nav-item {
  margin-right: 24px;
  list-style-type: none;
}

.fp-nav-item a {
  color: #797979;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
}

.avatar img {
  width: 32px;
  vertical-align: bottom;
}

.flex{
  display: flex;
  align-items: center;
}

.front-page {
  height: 100%;
  background-color: #fff;
}

.featured-link {
  position: relative;
  flex-direction: row-reverse;
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1032px;
}

.featured-link a {
  color: #03a87c;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.hero-divider {
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  max-width: 1032px;
  margin: 24px auto;
}

